#Charge les propri\u00e9t\u00e9s de la production
nextpage.message=Salut vous \u00eates en production
error.no.user.id=Aucun utilisateur avec l'identifiant
error.no.resource=Not found
technical.error=Erreur technique

-Dmaven.test.skip=true
################# BASE DE DONNEES ############################
# Drops existing tables, recreates them and executes import.sql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_containers_tracking
spring.datasource.username=containers-tracking
spring.datasource.password=GUCE@CT2021
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.useUnicode=true
spring.datasource.hikari.characterEncoding=utf-8
spring.datasource.hikari.characterSetResults=utf8
spring.datasource.sqlScriptEncoding=UTF-8

spring.main.allow-bean-definition-overriding=true
logging.level.org.hibernate.SQL=debug
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.jpa.open-in-view=true


################# GESTION DES LOGS ############################
logging.level.org.springframework.web=DEBUG
logging.level.com.bnguimgo.springboot.rest.server=DEBUG

# Pattern impression des logs console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# Pattern impression des logs dans un fichier
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# Redirection des logs
logging.file=/data/payara/5/domains/domain1/logs/server.log

#################### SERVER CONFIGURATION #########################
server.session.timeout=30m
server.servlet.context-path=/containers-tracking